# Librerias
import numpy as np
from scipy import stats
from scipy.stats import f
from scipy.stats import f_oneway

def sc(d):
    mean=np.mean(d)
    n = len(d)
    d=(d-mean)**2
    scd=d.sum(axis=0)
    return scd, n, mean

# Nivel de significancia
alfa=0.05
# Tratamientos
tratamientos=3
# Datos muestrales. Los arreglos deben comenzar en cero y ser consecutivos
data0 = [4,6,7,7,5,4,4,5,6,4]
data1 = [2,4,3,6,5,2,3]
data2 = [10,8,7,5,7,6,5,4,6]

#Suma de cuadrados
scd=0
gmedia=0
N=0
for x in range(tratamientos):
    aux=scd
    aux2=gmedia
    aux3=N
    locals()["scd"+str(x)], locals()["n"+str(x)], locals()["media"+str(x)] = sc(locals()["data"+str(x)])
    scd=aux+locals()["scd"+str(x)]
    gmedia=aux2+locals()["n"+str(x)]*locals()["media"+str(x)]
    N=aux3+locals()["n"+str(x)]
    
gmedia=gmedia/N

sce=0
for x in range(tratamientos):
    aux=sce
    sce=aux+locals()["n"+str(x)]*(locals()["media"+str(x)]-gmedia)**2

sct=scd+sce

# Cuadrados medios
cmd=scd/(N-tratamientos)
cme=sce/(tratamientos-1)
cmt=sct/(N-1)

# Estadistico y p valor
F_obs=cme/cmd
p_valor = f.sf(F_obs,tratamientos-1,N-tratamientos)

if p_valor > alfa:
    conclusion='No se rechaza la hipotesis nula'
else:
    conclusion='Se rechaza la hipotesis nula'

print("Tabla ANOVA")
print("=================================================================")
print("Variacion     |     SC    |  GL  |    CM    |    F    |   p-valor")
print("-----------------------------------------------------------------")
print("Entre Grupos  |  ", round(sce,4), " | ", tratamientos-1, "  | ", round(cme,4), " | " , round(F_obs,3), " | ", round(p_valor,4))
print("Dentro Grupos | ", round(scd,4), " | ", N-tratamientos, " | ", round(cmd,4))
print("-----------------------------------------------------------------")
print("Total         | ", round(sct,4), " | ", N-1, " | ", round(cmt,4))
print("=================================================================")
print(conclusion)
